# AppReporteDelitos

./: AppReporteDelitos.sln
AppReporteDelitos/: App.xaml  App.xaml.cs  AppReporteDelitos.csproj  AppShell.xaml  AppShell.xaml.cs  ConfirmacionCodigo.xaml  ConfirmacionCodigo.xaml.cs  IniciarCelular.xaml  IniciarCelular.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioGoogle.xaml  InicioGoogle.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  NotificacionAlarma.xaml  NotificacionAlarma.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Registro.xaml  Registro.xaml.cs  ReporteDelito.xaml  ReporteDelito.xaml.cs
AppReporteDelitos/Resources/Styles/: Colors.xaml
